# compileinfo

./: .gitignore  API.md  README.md  RELEASES.md  example_output.md  pom.xml
src/main/java/net/q2ek/compileinfo/: Base64ContentCreator.java  Base64SourceCodeGenerator.java  BasicContentCreator.java  BasicSourceCodeGenerator.java  CompileInfo.java  CompileInfoAnnotationProcessor.java  CompileInfoWriter.java  ContentCreator.java  FileWriter.java  IOProblem.java  SourceCodeGenerator.java  package-info.java
src/main/java/net/q2ek/compileinfo/implementation/: Appender.java  Base64PropertyMapCodeGenerator.java  Base64PropertyWriter.java  Base64SourceCodeGenerator.java  BasicSourceCodeGenerator.java  ClassAttributes.java  ClassSourceCodeGenerator.java  CompileInfoAnnotationProcessor.java  FileObjectWriter.java  FileWriter.java  IOAppender.java  IOProblem.java  NoopPropertyMapCodeGenerator.java  NoopPropertyWriter.java  PackageAndClassName.java  ProblemAppender.java  PropertiesProcessor.java  PropertyConverter.java  PropertyWriter.java  PropertyWriterFactory.java  SourceCodeGenerator.java  SourceCodeGeneratorFactory.java  SourceFileWriter.java  StringAppender.java  StringProperties.java  TypeElementProcessor.java  package-info.java
src/main/java/net/q2ek/compileinfo/implementation/basics/: Appender.java  ClassAttributes.java  MapDefinition.java  PropertyMapCodeGenerator.java  PropertyWriter.java  PropertyWriterFactory.java  SourceCodeGenerator.java  SourceCodeGeneratorFactory.java  package-info.java
src/test/java/net/q2ek/compileinfo/: CompileInfoWriterTest.java  ContentCreatorTest.java  ExampleTest.java  MyClass.java
src/test/java/net/q2ek/compileinfo/api/: ApiTest.java
src/test/java/net/q2ek/compileinfo/api_0_13_0/: ApiDescriptionTest.java
src/test/java/net/q2ek/compileinfo/api_0_14_0/: ApiDescriptionTest.java
src/test/java/net/q2ek/compileinfo/api_0_15_0/: ApiDescriptionTest.java
src/test/java/net/q2ek/compileinfo/example/: ExampleTest.java  FirstExample.java  MyClass.java  SecondExample.java  ThirdExample.java
src/test/java/net/q2ek/compileinfo/implementation/: FileObjectWriterTest.java  IOAppenderTest.java  PropertiesProcessorTest.java  SourceCodeAsserter.java  SourceCodeGeneratorTest.java  SourceCodeTestHelper.java  TypeElementProcessorTest.java
src/test/java/net/q2ek/compileinfo/integration/: ClassChoosesClassname.java  ClassChoosesExtension.java  ClassWithOneProperty.java  ClassWithOutProperties.java  ClassWithRegex.java  ClassWithoutProperties.java  Integration_DefaultTest.java  SystemVsEnvironmentTest.java
